<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: rgb(95, 94, 94);
            text-align: center;
            padding: 10%;
            box-sizing: border-box;
        }
        .card{
            background-color: #eee;
            border-radius: 20px;
            padding: 10%;
        }
        .card:hover{
            cursor: pointer;
            box-shadow: 3px 2px 19px -9px black;
        }

        a{
            display: block;
            border: none;
            border-radius: 20px;
            background-color: #fff;
            padding: 2%;
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }
        a:hover{
            cursor: pointer;
            box-shadow: 3px 2px 19px -9px black;

        }
    </style>
    <title>Testing Browser Back Button to Url Redirect onclick</title>
</head>
<body>

    <div class="card">
        <p>
            Nothing to display
        </p>
        <a href="https://example.com"> got to https://example.com</a>
    </div>
    <script src="/back/new.js"></script>
</body>
</html>
